# HTTP server
server {
	listen 80;
	server_name api.oliverknox.io;

	# Redirect all HTTP requests to HTTPS
	location / {
		return 301 https://$host$request_uri;
	}
}

# HTTPS server
server {
	listen 443 ssl;
	server_name api.oliverknox.io;

	ssl_certificate /etc/letsencrypt/live/api.oliverknox.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.oliverknox.io/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /keycloak/ {
		proxy_pass http://localhost:9025;

		# Remove /keycloak/ from URL before passing on to service
		rewrite ^/keycloak/(.*)$ /$1 break;
	}

	location /pgadmin/ {
		proxy_pass http://localhost:5454;
		proxy_set_header X-Script-Name /pgadmin;
	}

	location /nudge-gateway/ {
		proxy_pass http://localhost:8080;

		# Remove /nudge-gateway/ from URL before passing on to service
		rewrite ^/nudge-gateway/(.*)$ /$1 break;

		# Prefix all occurences of /v3/api-docs with /nudge-gateway/ for all MIME types
		sub_filter '/v3/api-docs' '/nudge-gateway/v3/api-docs';
		sub_filter_once off;
		sub_filter_types *;
	}
}